# consuming-web-service

./: pom.xml
src/main/java/com/example/consumingwebservice/: CountryClient.java  CountryConfiguration.java
src/main/resources/: catalog.cat
src/main/resources/localhost/: countries.wsdl
